# shopping-cart

./: .project  README.md  pom.xml
src/main/java/br/com/shoppingcart/entity/: CommerceItem.java  Product.java
src/main/java/br/com/shoppingcart/model/: ProductManager.java  ShoppingCartManager.java
src/main/java/br/com/shoppingcart/service/: ApplicationService.java  ProductService.java  ShoppingCartService.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
