<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>shopping-cart</groupId>
  <artifactId>shopping-cart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>shopping-cart-api</name>
  <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
    
    <repositories>
        <repository>
            <id>JBoss Repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
	</repositories>	 
	
	<dependencies>		    	
		
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>3.3.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jongo</groupId>
		    <artifactId>jongo</artifactId>
		    <version>1.3.0</version>
		</dependency>
		
		<dependency>
	        <groupId>org.hibernate.ogm</groupId>
	        <artifactId>hibernate-ogm-mongodb</artifactId>
	        <version>5.0.1.Final</version>
	    </dependency>	
	    
		<dependency>
		    <groupId>org.wildfly.core</groupId>
		    <artifactId>wildfly-server</artifactId>
		    <version>2.2.0.CR9</version>
		</dependency>
	    
	    <dependency>
		    <groupId>org.jboss.ejb3</groupId>
		    <artifactId>jboss-ejb3-ext-api</artifactId>
		    <version>2.2.0.Final</version>
		</dependency>
	 
	   <dependency>
	        <groupId>javax.ejb</groupId>
	        <artifactId>javax.ejb-api</artifactId>
	        <version>3.2</version>
	    </dependency>
	 
	    <dependency>
	        <groupId>org.jboss.spec.javax.annotation</groupId>
	        <artifactId>jboss-annotations-api_1.2_spec</artifactId>
			<version>1.0.0.Final</version>	 
	    </dependency>
 		
 		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.2.2.Final</version>
		</dependency>
        
        <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>5.2.2.Final</version>
		</dependency>
        
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jboss</groupId>
		    <artifactId>jboss-common-core</artifactId>
		    <version>2.5.0.Final</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jboss.jdf</groupId>
		    <artifactId>stacks-client</artifactId>
		    <version>1.0.3.Final</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
		    <version>1.12</version>
		</dependency>
		
		<dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.5</version>
        </dependency>
		
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
	        <artifactId>resteasy-jaxrs</artifactId>
	        <version>3.0.14.Final</version>
	        <scope>provided</scope>
		</dependency>
		
		<dependency>
	        <groupId>org.jboss.resteasy</groupId>
	        <artifactId>resteasy-cdi</artifactId>
	        <version>3.0.14.Final</version>
	        <scope>provided</scope>
	    </dependency>
	    
   		<dependency>
	        <groupId>javax.enterprise</groupId>
	        <artifactId>cdi-api</artifactId>
	        <version>1.2</version>
	    </dependency>
	    
	</dependencies>    
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.2.Final</version>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>